SERVER_PORT='5000'

REDIS_PASSWORD='test'
REDIS_USER='test'
REDIS_USER_PASSWORD='test_123'
REDIS_HOST='localhost'
REDIS_PORT='6380'

POSTGRES_DB='skinport'
POSTGRES_PORT='5432'
POSTGRES_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''

SKINPORT_CLIENT_ID='6f572c0037da4d56841755c55bf9a602'
SKINPORT_CLIENT_SECRET='U2qsaNK4wL9qc+xOPWU/RZr4dL+Ud48F4D+5DcUm1JZrhWNh5YdxauprGEDV/Qxx3PieCvHiIV0cj/6rae6BoA=='

# SERVER_PORT='PORT'


# REDIS_PASSWORD='PASSWORD'
# REDIS_USER='USERNAME'
# REDIS_USER_PASSWORD='USERPASSWORD'
# REDIS_HOST='HOST'
# REDIS_PORT='PORT'

# POSTGRES_DB='DB NAME'
# POSTGRES_PORT='PORT'
# POSTGRES_HOST='HOST'
# POSTGRES_USER='USER NAME'
# POSTGRES_PASSWORD='PASSWORD'

# SKINPORT_CLIENT_ID='CLIENT ID'
# SKINPORT_CLIENT_SECRET='CLIENT SECRET'