# SERVER_PORT='PORT'


# REDIS_PASSWORD='PASSWORD'
# REDIS_USER='USERNAME'
# REDIS_USER_PASSWORD='USERPASSWORD'
# REDIS_HOST='HOST'
# REDIS_PORT='PORT'

# POSTGRES_DB='DB NAME'
# POSTGRES_PORT='PORT'
# POSTGRES_HOST='HOST'
# POSTGRES_USER='USER NAME'
# POSTGRES_PASSWORD='PASSWORD'

# SKINPORT_CLIENT_ID='CLIENT ID'
# SKINPORT_CLIENT_SECRET='CLIENT SECRET'
